# mybatis-demo

./: pom.xml
src/main/java/cn/cnm/Test/: AnnotationDemo.java  BatchInsertDemo.java  CacheDemo.java  Demo.java  GeneratorDemo.java  InterfaceDemo.java  PageHelperDemo.java  SpringBatchDemo.java  SpringDemo.java  SpringMapperDemo.java
src/main/java/cn/cnm/TypeHandler/: MyEnumTypeHandler.java
src/main/java/cn/cnm/generator/: Demo.java
src/main/java/cn/cnm/mapper/: AirportMapper.java  AirportMapper.xml  FlowerAnnotationMapper.java  FlowerMapper.java  FlowerMapper.xml  PeopleMapper.java  PeopleMapper.xml  UserMapper.java
src/main/java/cn/cnm/pojo/: Airport.java  AirportExample.java  Flower.java  FlowerExample.java  People.java  User.java
src/main/java/cn/cnm/service/: UserService.java
src/main/java/cn/cnm/service/impl/: UserServiceImpl.java
src/main/java/cn/cnm/status/: PeopleStatic.java
src/main/java/cn/cnm/test/: AnnotationDemo.java  BatchInsertDemo.java  CacheDemo.java  Demo.java  GeneratorDemo.java  InterfaceDemo.java  PageHelperDemo.java  SpringBatchDemo.java  SpringDemo.java  SpringMapperDemo.java
src/main/java/cn/cnm/typehandler/: MyEnumTypeHandler.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig.xml  mybatis-config.xml  spring-context.xml
